spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql15.mydevil.net:3306/m1390_sdr-projects-manager
spring.datasource.username=m1390_sdr
spring.datasource.password=9PDBfr6GbeJk
